{"flutter":{"platforms":{"android":{"default":{"projectId":"getwell-ab06b","appId":"1:281322148820:android:5db75e60b533d55c647c41","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"getwell-ab06b","appId":"1:281322148820:ios:584bebc3e8710b0b647c41","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"getwell-ab06b","configurations":{"android":"1:281322148820:android:5db75e60b533d55c647c41","ios":"1:281322148820:ios:584bebc3e8710b0b647c41"}}}}}}